<!DOCTYPE html>
<html>
<head>
	
	<title>Landing page </title>
	<style type="text/css">
		header{
			width: 100%;
			height:100vh;
			background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
			background-size:cover;
			font-family: sans-serif;

		}
		nav{
			width: 100%;
			height: 100px;
			color:white;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo{
			font-size: 1em;
			letter-spacing: 2px;
			font-family: sans-serif;
			background: gray;

		}
		.menu a{
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			position: relative;
		}
		.menu a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-bottom:2px solid indianred;
			transition: 0.4% linear;
		}
		.menu a:hover:before{
			width: 90%;
		}
		.Register a{
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			background: indianred;
			border-radius: 10px;

		}
		.Register a:hover{
			background: transparent;
			border: 1px solid indianred;

		}
		.h-text
		{
			max-width: 650px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;


		}
		.h-text span{
			letter-spacing: 5px;
			color: white;

		}
		.h-text h1{
			font-size: 3.5em;
		}
		.h-text a{
			text-decoration: none;
			background: indianred;
			color: white;
			padding: 5px 10px;
			letter-spacing: 5px;

		}
		.h-text a:hover{
			background: transparent;
			border: 2px solid indianred;


	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				Utkarsh Travel Agency
			</div>
			<div class ="menu">
				<a href="#">HOME</a>
				<a href="#">HILL STATIONS</a>
				<a href="#">BEST OFFERS </a>
				<a href="#">OUR SITES</a>
				<a href="#">CONTACT</a>
				
			</div>
			<div class="Register">
				<a href="#">Register</a>
			</div>
		</nav>
		<section class="h-text">
			<span>Enjoy </span>
			<h1>International Travel Agency</h1>
			<br>
			<a href="#">Book your Trip<a>
		</section>


	</header>

</body>
</html>